{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "sqlserver:Server=.\\SQLExpress;Database=CryptoExchange;Integrated Security=true;TrustServerCertificate=true"
  }
}
